- name: "Installing build-essential"
  apt:
    name: build-essential

- name: "Installing python3-venv"
  apt:
    name: python3-venv

- name: "Installing python3-pip"
  apt:
    name: python3-pip

- name: "Installing virtualenv"
  pip:
    name: virtualenv
    executable: pip3
